/*font-family: 'Libre Baskerville', serif; 700
font-family: 'Merriweather', serif; 400, 700
font-family: 'PT Sans', sans-serif;

colors:
    brown: #2F2214
    yellow: #ECD070
    logo orange: #FA9917
    burnt orange: #B06500
    */

body {
    font-family: 'PT Sans', sans-serif;
    color: #2F2214
}
/*hamburger*/
* {
    box-sizing: border-box;
}
.hamburger {
    margin: 10px;
}
.dropbtn span {
    width: 25px;
    height: 2px;
    background-color: white;
    margin: 5px 0;
    display: block;
}
.dropbtn {
    background-color: rgba(252, 206, 89, 0);
    cursor: pointer;
}
.dropdown {
    position: relative;
    display: inline-block;
    float: left;
}
.dropdowncontent {
    display: none;
    position: absolute;
    background-color: #2F2214;
    min-width: 300px;
    box-shadow: 8px 8px 16px 10px rgba(0, 0, 0, 0.32);
    z-index: 1;
    font-family: 'PT Sans', sans-serif;
    font-size: 1em;
}
.dropdowncontent a{
    color: white;
    padding: 15px;
    text-decoration: none;
    display: block;    
}
.dropdowncontent a:hover {
    background-color: #ECD070;
    color: #2F2214;
}
.dropdown:hover .dropdowncontent {
    display: block;
}

/*header*/
.header {
    background-color: #2F2214;
    padding: 5px;
}
h1 {
    font-family: 'Libre Baskerville', serif;
    font-weight: 700;
    color:#FA9917;
    font-size: 1.5em;
    text-align: center;
}

/*hero*/
.hero {
    margin-bottom: -4px;
    position: relative;
}
img {
    max-width: 100%;
}
h2 {
    font-family: 'Merriweather', serif;
    font-weight: 700;
    font-size: 2em;
    text-shadow: 2px 2px 10px black;
    line-height: 1.4em;
    margin: 0px;
}
.disc {
    position: absolute;
    color: white;
    top: 28%;
    left: 50px;
}
.learn {
    font-size: 1em;
    color: #2F2214;
    background-color: #ECD070;
    padding: 2px 10px;
    position: absolute;
    top: 60%;
    left: 50px;
}
.learn:hover {
    box-shadow: 5px 5px 10px #2F2214;
}
/*articles*/
.article img {
    display: block;
    max-width: 60%;
    margin: 0 auto;
}
.pad {
    background-color: #2F2214;
    padding: 100px 0;
}
.article {
    background-color: white;
    padding: 30px 0px;
}
h3 {
    font-family: 'Merriweather', serif;
    font-weight: 400;
    font-size: 1.5em;
    text-align: center;
    color: #B06500;
}
.article p{
    text-align: center;
    font-size: 1em;
    color:#2F2214;
    margin-top: -15px;
}
.article a{
    text-decoration: none;
}
.article a:hover{
    text-shadow: 1px 1px 8px rgba(236, 208, 112, 0.5);
}

/*shop*/
.shop {
    padding-bottom: 40px;
}
h4 {
    font-family: 'Merriweather', serif;
    font-weight: 400;
    font-size: 1.2em;
    text-align: center;
    margin: 40px 0 20px 0;
}
.container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto;
}
.new {
    grid-column: 1 / 2;
    position: relative;
}
.best {
    grid-column: 2 / 3;
}
.staff {
    grid-column: 1 / 3;
}
.all {
    grid-column: 1 / 3;
}
.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}
.new:hover .image {
    opacity: 0.3;
}
.new:hover .middle {
    opacity: 1;
}
.text {
    color: #2F2214;
    background-color: #ECD070;
    padding: 20px;
}

/*footer*/
.footer {
    background-color: #B06500;
    text-align: center;
    padding: 20px 0 100px 0;
}
input[type=text] {
    padding: 5px;
    text-align: center;
    font-size: .8em;
    background-color: white;
}
input[type=text]:focus {
    background-color: #ECD070;
}
input[type=submit] {
    background-color: #2F2214;
    color: white;
    padding: 9px;
    border: none;
    cursor: pointer;   
}
h5 {
    font-family: 'Merriweather', serif;
    font-weight: 400;
    font-size: 1em;
    padding: 30px 0 0 0;
}
.info {
    padding: 20px 0 0 0;
}
.footlogo {
    padding: 10px;
}
.footlinks li{
    list-style-type: none;
    margin-left: -40px;
    line-height: 2em;

}
.footlinks a{
    text-decoration: none;
    color: #2F2214;
}
.footlinks a:hover{
    color: #ECD070;
}
/*choc making page styles*/
.process {
    top: 45%; 
}
.proc {
    margin: 50px 0 50px 0;
}
.proc h3 {
    text-align: left;
    font-size: 1.3em;
    margin: 0 0 0 40px;
    padding: 5px 0 0 0;
}
.proc p {
    padding: 0 15%;
    font-size: 1em;
    line-height: 1.4em;
}
.stepimg {
    padding: 10px 15%;
}
/*variety styles*/
.var h6 {
    font-family: 'Merriweather', serif;
    font-weight: 400;
    font-size: 1.1em;
    color: #e8c95f;
    margin: 0 0 0 40px;
}
.var h3 {
    text-align: left;
    margin: 0 0 0 40px
}
.var {
    margin: 50px 0 50px 0;
}
.var p {
    padding: 0 15%;
    font-size: 1em;
    line-height: 1.4em;
}
/*shop styles*/
.shophead h1 {
    text-align: left;
    font-size: 1.2em;
    margin: 0 0 0 50px;
}
.shophead h4 {
    text-align: left;
    font-size: 1.2em;
    margin: 5px 0 0 50px;
}
.shophead a {
    text-align: right;
    font-size: 1em;
    text-decoration: none;
    color: #2F2214;
}
.shophead a:hover {
    color: #ECD070;
}
.shophead p {
    margin: -20px 50px 0 0; 
}
.shophead {
    margin: 50px 0 20px 0;
}
.padding {
    background-color: #2F2214;
    padding: 50px;
}
.shopimg {
    max-width: 100%;
}
.dongnai {
    margin: 0 0 50px 0;
    background-color: #ECD070;
}
.bentre, .lamdong, .tanzania, .thailand, .guatemala, .honduras, .uganda, .ecuador {
    background-color: #ECD070;
    margin: 50px 0;
}
.item h4 {
    text-align: left;
    margin: 20px 0 0 30px;
    font-size: 1.4em;
}
.item span {
    display: block;
    width: 75%;
    height: 1.5px;
    background-color: #2F2214;
    margin: 0 auto;
}
.item p {
    text-align: right;
    margin: -25px 30px 15px 0;
    font-size: 1.2em;
}
.name p {
    text-align: left;
    color: #B06500;
    margin: 20px 0 20px 30px;
    font-size: 1.2em;
    line-height: 1.5em;
}
.add {
    font-size: 1em;
    color: white;
    background-color: #2F2214;
    padding: 8px 20px;
    margin: 0 0 20px 30px;
}
.add:hover {
    box-shadow: 3px 3px 8px #2F2214;
    color: #ECD070;
}
/*shop tablet*/
@media only screen and (min-width: 630px){
    .padding {
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
        margin: 0 5% 50px 5%;
    }
    .dongnai, .lamdong, .thailand, .honduras, .ecuador {
        grid-column: 1 / 2;
        margin: 0;
    }
    .bentre, .tanzania, .guatemala, .uganda {
        grid-column: 2 / 3;
        margin: 0;
    }
}
/*home tablet size*/
@media only screen and (min-width: 672px){
    .header {
        padding: 1px;
    }
    .hero {
        width: auto;
        height: 500px;
        background: url("../images/Hero.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-indent: -9999px;
        margin: 0px;
    }
    .article p, .article h3 {
        text-align: left;
    }
    .article {
        display: grid;
        grid-gap: 0px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto;
    }
    .article img {
        max-width: 80%;
        margin: 0 0 0 90px;
    }
    .circle {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    .art1 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        margin: 30px 0 0 50px;
    }
    .art2 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        margin: 0 0 0 50px;
    }
    .art2 span {
        display: table;
    }
    .container {
        grid-template-columns: auto auto auto;
        grid-gap: 15px;
        margin: 0 60px;
    }
    .staff {
        grid-column: 3 / 4;
    }
    .all {
        grid-column: 1 / 4;
    }
    .text {
        padding: 10px;
    }
    .footer{
       display: grid;
        grid-gap: 0px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
    }
    .infolink {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        text-align: left;
        margin-left: 50px;
    }
    .cv {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        text-align: left;
    }
    .subscribe {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        text-align: left;
    }
    h5, .info {
        padding: 0px;
    }
    .footlogo {
        padding: 4px 0 10px 0;
        text-align: left;
    }
    .footlinks {
        margin-left: 25px;
    }
/*choc making tablet*/
    .hero2 {
        width: auto;
        height: 500px;
        background: url("../images/chocmake.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .proc {
        margin: 50px 20px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto auto auto auto auto;
    }
    .proc h3 {
        text-align: right;
        margin: 0;
        padding: 0;
    }
    .proc p {
        text-align: right;
        padding: 0;
    }
    .stepimg {
        padding: 0;
    }
    .harvest, .ferment, .dry, .roast, .crack, .conch, .temper, .mold {
        grid-column: 1 / 2;
    }
    .img1, .img2, .img3, .img4 {
        grid-column: 2 / 3;
        
    }
    .harvest {
        grid-row: 1 / 2;
    }
    .ferment {
        grid-row: 2 / 3;
    }
    .dry {
        grid-row: 3 / 4;
    }
    .roast {
        grid-row: 4 / 5;
    }
    .crack {
        grid-row: 5 / 6;
    }
    .conch {
        grid-row: 6 / 7;
    }
    .temper {
        grid-row: 7 / 8;
    }
    .mold {
        grid-row: 8 / 9;
    }
    .img1 {
        grid-row: 1 / 3;
    }
    .img2 {
        grid-row: 3 / 5;
        padding-top: 80px;
    }
    .img3 {
        grid-row: 5 / 7;
        padding-top: 110px;
    }
    .img4 {
        grid-row: 7 / 9;
        padding-top: 120px;
    }
/*variety tablet*/
    .hero3 {
        width: auto;
        height: 500px;
        background: url("../images/podbeans.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .var {
        margin: 50px 20px;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto auto;
    }
    .var h3 {
        text-align: right;
        margin: 0;
        padding: 0;
    }
    .var h6 {
        text-align: left;
        margin: 55px 0 0 0;
    }
    .var p {
        text-align: right;
        padding: 0;
    }
    .fpcrio p, .fptrin p, .fpfor p {
        text-align: left;
    }
    .criollo, .tree, .trinitario, .forastero {
        grid-column: 1 / 2;
    }
    .fpcrio, .fptrin, .nibs, .fpfor {
        grid-column: 2 / 3;
    }
    .criollo, .fpcrio {
        grid-row: 1 / 2;
    }
    .trinitario, .fptrin {
        grid-row: 2 / 3;
    }
    .forastero, .fpfor {
        grid-row: 3 / 4;
    }
    .tree {
        grid-row: 4 / 5;
    }
}
/*home medium desktop*/
@media only screen and (min-width: 1000px){
    h1 {
        text-align: right;
        margin-right: 50px;
    }
    .hamburger {
        margin-left: 50px;
    }
    h2 {
        text-shadow: none;
    }
    .disc, .learn {
        left: 60%;
    }
    .hero {
        height: 550px;
    }
    .article p, .article h3 {
        text-align: left;
    }
    .article {
        grid-template-columns: 20% auto auto 20%;
        grid-template-rows: auto auto;
        padding: 0px;
    }
    .article img {
        max-width: 270px;
        margin: 20px 20px 20px 15%;
    }
    .circle {
        grid-column: 2 / 3;
    }
    .art1 {
        grid-column: 3 / 4;
        margin: 35px 0 0 10px;
    }
    .art2 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        margin: 0 0 30px 10px;
    }
    .side {
        grid-column: 1 / 2;
        grid-row: 1 / 4;
        background-color: #2F2214;
    }
    .side2 {
        grid-column: 4 / 5;
        grid-row: 1 / 4;
        background-color: #2F2214;
    }
    .container {
        grid-gap: 30px;
        margin: 0 120px;
    }
    .footer {
        padding: 20px 80px 100px 80px;
    }
/*choc making medium*/
    .topbox {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .hero2 {
        grid-column: 1 / 2;
    }
    .topboxr {
        grid-column: 2 / 3;
        background-color: #ECD070;
    }
    .process {
        top: 25%;
        left: 130%;
        color: #2F2214;
    }
    .proc {
        margin: 70px 15%;
        grid-gap: 40px;
    }
    .img2, .img3, .img4 {
        padding-top: 80px;
    }
/*variety medium*/
    .var {
        margin: 70px 15%;
        grid-gap: 40px;
    }
/*shop medium*/
    .shophead h4 {
        margin: -23px 0 0 16%;
    }
    .shophead h1 {
        margin: 0 0 0 5%;
    }
    .shophead p {
        margin: -20px 5% 0 0; 
    }
    .padding {
        grid-gap: 50px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        
    }
    .dongnai, .tanzania, .honduras {
        grid-column: 1 / 2;
        margin: 0;
    }
    .bentre, .thailand, .uganda {
        grid-column: 2 / 3;
        margin: 0;
    }
    .lamdong, .guatemala, .ecuador {
        grid-column: 3 / 4;
    }
}
/*home large desktop*/
@media only screen and (min-width: 1200px){
    .article {
        grid-template-columns: 25% auto auto 25%;
    }
    .container {
        margin: 0 15%;
        grid-gap: 50px;
    }
    .footer {
        padding: 20px 15% 100px 15%;
    }
    .shop {
        padding: 40px 0 100px 0;
    }
/*choc making large*/
    .topbox {
        margin: 0 80px;
    }
    .proc {
        margin: 70px 20%;
        grid-gap: 40px;
    }
    .img2, .img3, .img4 {
        padding-top: 50px;
    }
/*variety large*/
    .var {
        margin: 70px 20%;
        grid-gap: 40px;
    }
/*shop large*/
    .padding {
        margin: 0 10% 50px 10%;
        grid-gap: 50px;
        padding: 6%;
    }
    .shophead h4 {
        margin: -23px 0 0 19%;
    }
    .shophead h1 {
        margin: 0 0 0 10%;
    }
    .shophead p {
        margin: -20px 10% 0 0; 
    }
}